
.dmp-logo,.m-add-account-bule,.m-add-account,.m-down-disable,.m-down-hover,.m-down,.m-home,.m-icon-account,.m-icon-actmanage,.m-icon-add-coupon,.m-icon-add-hover,.m-icon-add,.m-icon-bigsale,.m-icon-cgcz,.m-icon-choose-good,.m-icon-cz,.m-icon-databorad,.m-icon-dataCenter,.m-icon-del-black,.m-icon-del-full,.m-icon-del,.m-icon-delete,.m-icon-developmanage,.m-icon-down,.m-icon-edit,.m-icon-flpz,.m-icon-help-hover,.m-icon-help,.m-icon-home,.m-icon-jspz,.m-icon-jygl,.m-icon-kengwei,.m-icon-kgpz,.m-icon-left,.m-icon-log,.m-icon-logo,.m-icon-merchandise,.m-icon-merchant,.m-icon-myshop,.m-icon-new-blue,.m-icon-new,.m-icon-newtz,.m-icon-often-use,.m-icon-pjgl,.m-icon-preview,.m-icon-promotion-apply,.m-icon-publish,.m-icon-remove-hover,.m-icon-remove,.m-icon-right,.m-icon-rolemanage,.m-icon-rulemanage,.m-icon-sale,.m-icon-sspz,.m-icon-tz,.m-icon-up,.m-icon-whitelabel,.m-icon-xuanpin,.m-icon-yxpz,.m-icon-zypz,.m-logo,.m-michelin-logo,.m-plus,.m-search,.m-up-disable,.m-up-hover,.m-up,.m-youpin-logo,.m-youpin { 
  display: inline-block;
  vertical-align: middle;
  background-image: url(../images/yp-icons.png);
}

.dmp-logo { 
  width: 94px; 
  height: 19px; 
  background-position: 0px -1021px; 
}

.m-add-account-bule { 
  width: 12px; 
  height: 12px; 
  background-position: 0px -120px; 
}

.m-add-account { 
  width: 11px; 
  height: 12px; 
  background-position: 0px -136px; 
}

.m-down-disable { 
  width: 28px; 
  height: 14px; 
  background-position: 0px -220px; 
}

.m-down-hover { 
  width: 28px; 
  height: 14px; 
  background-position: 0px -238px; 
}

.m-down { 
  width: 28px; 
  height: 14px; 
  background-position: 0px -256px; 
  &:hover{background-position: 0px -238px }
}

.m-home { 
  width: 13px; 
  height: 13px; 
  background-position: 0px -152px; 
}

.m-icon-account { 
  width: 16px; 
  height: 16px; 
  background-position: 0px -438px; 
}

.m-icon-actmanage { 
  width: 16px; 
  height: 16px; 
  background-position: 0px -458px; 
}

.m-icon-add-coupon { 
  width: 12px; 
  height: 11px; 
  background-position: 0px 0px; 
}

.m-icon-add-hover { 
  width: 25px; 
  height: 24px; 
  background-position: 0px -1139px; 
}

.m-icon-add { 
  width: 25px; 
  height: 24px; 
  background-position: 0px -1167px; 
  &:hover{background-position: 0px -1139px }
}

.m-icon-bigsale { 
  width: 16px; 
  height: 16px; 
  background-position: 0px -478px; 
}

.m-icon-cgcz { 
  width: 18px; 
  height: 18px; 
  background-position: 0px -779px; 
}

.m-icon-choose-good { 
  width: 14px; 
  height: 14px; 
  background-position: 0px -274px; 
}

.m-icon-cz { 
  width: 18px; 
  height: 18px; 
  background-position: 0px -801px; 
}

.m-icon-databorad { 
  width: 16px; 
  height: 16px; 
  background-position: 0px -498px; 
}

.m-icon-dataCenter { 
  width: 16px; 
  height: 16px; 
  background-position: 0px -518px; 
}

.m-icon-del-black { 
  width: 13px; 
  height: 16px; 
  background-position: 0px -538px; 
}

.m-icon-del-full { 
  width: 24px; 
  height: 24px; 
  background-position: 0px -1195px; 
}

.m-icon-del { 
  width: 13px; 
  height: 13px; 
  background-position: 0px -169px; 
}

.m-icon-delete { 
  width: 28px; 
  height: 30px; 
  background-position: 0px -1287px; 
}

.m-icon-developmanage { 
  width: 16px; 
  height: 16px; 
  background-position: 0px -558px; 
}

.m-icon-down { 
  width: 28px; 
  height: 15px; 
  background-position: 0px -400px; 
}

.m-icon-edit { 
  width: 20px; 
  height: 20px; 
  background-position: 0px -1090px; 
}

.m-icon-flpz { 
  width: 18px; 
  height: 18px; 
  background-position: 0px -823px; 
}

.m-icon-help-hover { 
  width: 14px; 
  height: 14px; 
  background-position: 0px -292px; 
}

.m-icon-help { 
  width: 14px; 
  height: 14px; 
  background-position: 0px -310px; 
  &:hover{background-position: 0px -292px }
}

.m-icon-home { 
  width: 16px; 
  height: 17px; 
  background-position: 0px -758px; 
}

.m-icon-jspz { 
  width: 18px; 
  height: 19px; 
  background-position: 0px -1044px; 
}

.m-icon-jygl { 
  width: 18px; 
  height: 18px; 
  background-position: 0px -845px; 
}

.m-icon-kengwei { 
  width: 18px; 
  height: 18px; 
  background-position: 0px -867px; 
}

.m-icon-kgpz { 
  width: 18px; 
  height: 18px; 
  background-position: 0px -889px; 
}

.m-icon-left { 
  width: 6px; 
  height: 11px; 
  background-position: 0px -15px; 
}

.m-icon-log { 
  width: 18px; 
  height: 18px; 
  background-position: 0px -911px; 
}

.m-icon-logo { 
  width: 125px; 
  height: 58px; 
  background-position: 0px -1435px; 
}

.m-icon-merchandise { 
  width: 16px; 
  height: 16px; 
  background-position: 0px -578px; 
}

.m-icon-merchant { 
  width: 16px; 
  height: 16px; 
  background-position: 0px -598px; 
}

.m-icon-myshop { 
  width: 16px; 
  height: 16px; 
  background-position: 0px -618px; 
}

.m-icon-new-blue { 
  width: 12px; 
  height: 13px; 
  background-position: 0px -186px; 
}

.m-icon-new { 
  width: 12px; 
  height: 11px; 
  background-position: 0px -30px; 
}

.m-icon-newtz { 
  width: 12px; 
  height: 11px; 
  background-position: 0px -45px; 
}

.m-icon-often-use { 
  width: 16px; 
  height: 16px; 
  background-position: 0px -638px; 
}

.m-icon-pjgl { 
  width: 18px; 
  height: 19px; 
  background-position: 0px -1067px; 
}

.m-icon-preview { 
  width: 12px; 
  height: 11px; 
  background-position: 0px -60px; 
}

.m-icon-promotion-apply { 
  width: 19px; 
  height: 15px; 
  background-position: 0px -419px; 
}

.m-icon-publish { 
  width: 12px; 
  height: 11px; 
  background-position: 0px -75px; 
}

.m-icon-remove-hover { 
  width: 28px; 
  height: 28px; 
  background-position: 0px -1223px; 
}

.m-icon-remove { 
  width: 28px; 
  height: 28px; 
  background-position: 0px -1255px; 
  &:hover{background-position: 0px -1223px }
}

.m-icon-right { 
  width: 6px; 
  height: 11px; 
  background-position: 0px -90px; 
}

.m-icon-rolemanage { 
  width: 16px; 
  height: 16px; 
  background-position: 0px -658px; 
}

.m-icon-rulemanage { 
  width: 16px; 
  height: 16px; 
  background-position: 0px -678px; 
}

.m-icon-sale { 
  width: 16px; 
  height: 16px; 
  background-position: 0px -698px; 
}

.m-icon-sspz { 
  width: 18px; 
  height: 18px; 
  background-position: 0px -933px; 
}

.m-icon-tz { 
  width: 18px; 
  height: 18px; 
  background-position: 0px -955px; 
}

.m-icon-up { 
  width: 28px; 
  height: 14px; 
  background-position: 0px -328px; 
}

.m-icon-whitelabel { 
  width: 18px; 
  height: 16px; 
  background-position: 0px -718px; 
}

.m-icon-xuanpin { 
  width: 16px; 
  height: 16px; 
  background-position: 0px -738px; 
}

.m-icon-yxpz { 
  width: 18px; 
  height: 18px; 
  background-position: 0px -977px; 
}

.m-icon-zypz { 
  width: 18px; 
  height: 18px; 
  background-position: 0px -999px; 
}

.m-logo { 
  width: 30px; 
  height: 30px; 
  background-position: 0px -1321px; 
}

.m-michelin-logo { 
  width: 40px; 
  height: 36px; 
  background-position: 0px -1355px; 
}

.m-plus { 
  width: 13px; 
  height: 13px; 
  background-position: 0px -203px; 
}

.m-search { 
  width: 11px; 
  height: 11px; 
  background-position: 0px -105px; 
}

.m-up-disable { 
  width: 28px; 
  height: 14px; 
  background-position: 0px -346px; 
}

.m-up-hover { 
  width: 28px; 
  height: 14px; 
  background-position: 0px -364px; 
}

.m-up { 
  width: 28px; 
  height: 14px; 
  background-position: 0px -382px; 
  &:hover{background-position: 0px -364px }
}

.m-youpin-logo { 
  width: 36px; 
  height: 36px; 
  background-position: 0px -1395px; 
}

.m-youpin { 
  width: 67px; 
  height: 21px; 
  background-position: 0px -1114px; 
}


@media (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 192dpi) {
    .dmp-logo,.m-add-account-bule,.m-add-account,.m-down-disable,.m-down-hover,.m-down,.m-home,.m-icon-account,.m-icon-actmanage,.m-icon-add-coupon,.m-icon-add-hover,.m-icon-add,.m-icon-bigsale,.m-icon-cgcz,.m-icon-choose-good,.m-icon-cz,.m-icon-databorad,.m-icon-dataCenter,.m-icon-del-black,.m-icon-del-full,.m-icon-del,.m-icon-delete,.m-icon-developmanage,.m-icon-down,.m-icon-edit,.m-icon-flpz,.m-icon-help-hover,.m-icon-help,.m-icon-home,.m-icon-jspz,.m-icon-jygl,.m-icon-kengwei,.m-icon-kgpz,.m-icon-left,.m-icon-log,.m-icon-logo,.m-icon-merchandise,.m-icon-merchant,.m-icon-myshop,.m-icon-new-blue,.m-icon-new,.m-icon-newtz,.m-icon-often-use,.m-icon-pjgl,.m-icon-preview,.m-icon-promotion-apply,.m-icon-publish,.m-icon-remove-hover,.m-icon-remove,.m-icon-right,.m-icon-rolemanage,.m-icon-rulemanage,.m-icon-sale,.m-icon-sspz,.m-icon-tz,.m-icon-up,.m-icon-whitelabel,.m-icon-xuanpin,.m-icon-yxpz,.m-icon-zypz,.m-logo,.m-michelin-logo,.m-plus,.m-search,.m-up-disable,.m-up-hover,.m-up,.m-youpin-logo,.m-youpin {
      background-image: url(../images/yp-icons@2x.png);
      background-size: 125px 1493px;
    }
}
